spring.cloud.stream.bindings.collectorIn.destination = xformed
spring.cloud.stream.bindings.collectorIn.group = blaat5115511513111111

# For full fetches we need an anonymous consumer group, see https://github.com/spring-cloud/spring-cloud-stream-binder-kafka/issues/67
# since resetOffsets does not have effect
spring.cloud.stream.bindings.collectorOut.destination = collected
spring.cloud.stream.bindings.receiverIn.destination = collected
#spring.cloud.stream.bindings.receiverIn.group = blaat


spring.cloud.stream.kafka.bindings.collectorIn.consumer.startOffset=earliest
